flowchart TD
  Input["dispatch input"] --> ReadBacklog["read and validate backlog"]
  ReadBacklog --> Lock["acquire exclusive run lock before inspection"]
  Lock --> Owner["prove dispatcher owner and reconcile identity-matched child groups"]
  Owner --> State["load, migrate, and reconcile durable dispatch operation"]
  State --> Starting{"new dispatch?"}
  Starting -->|yes| ResolveProfiles["reconcile unfinished subscription profile reservations"]
  ResolveProfiles --> PrimeProfiles["prime enabled subscription profiles with dormant windows"]
  PrimeProfiles --> Order["order items by dependency"]
  Starting -->|resume| Order
  Order --> Policy{"delivery policy"}
  Policy -->|mergeWhenGreen| DeliveryBase["select main delivery base"]
  Policy -->|integrationBranch| PrepareIntegration["create or resume integration branch"]
  PrepareIntegration --> DeliveryBase2["select integration delivery base"]
  DeliveryBase --> NextItem
  DeliveryBase2 --> NextItem

  subgraph ItemLoop["serial dependency-ordered item loop"]
    NextItem{"next undelivered item?"}
    Resume{"checkpoint stage?"}
    ItemContext["fork dispatch item artifact context"]
    SoftwareChange["call softwareChange in item context on item branch from refreshed delivery base"]
    Capacity{"capacity available?"}
    Wait["persist capacity-blocked operation and retryable waiting result"]
    PreciseResume["validate canonical graph and implementation checkpoint; resume exact pending task"]
    Ready{"change valid and issue-free?"}
    Repair["repair existing branch from exact gate, review, or weakened-test evidence"]
    VerifyRepair["run all gates and configured follow-up reviews"]
    Publish["journal input and reconcile item branch / PR evidence"]
    Merge["enable auto-merge and poll until green and merged"]
    VerifyBase["fetch origin delivery base and detach worktree there; run build and test on updated delivery base after synced checkout"]
    Persist["atomically mark item delivered with base commit"]
    Stop["persist active stage and exhausted evidence; stop safely"]

    NextItem -->|item| Resume
    Resume -->|new software-change| ItemContext
    Resume -->|interrupted, capacity-blocked, recovering| PreciseResume
    PreciseResume --> ItemContext
    ItemContext --> SoftwareChange
    SoftwareChange --> Capacity
    Capacity -->|blocked| Wait
    Capacity -->|available| Ready
    Resume -->|repair| Repair
    Ready -->|no| Repair
    Repair --> VerifyRepair
    VerifyRepair -->|new actionable findings| Repair
    VerifyRepair -->|repair budget exhausted| Stop
    VerifyRepair -->|converged| Publish
    Ready -->|yes| Publish
    Resume -->|publish| Publish
    Publish -->|retry exhausted| Stop
    Publish --> Merge
    Resume -->|merge| Merge
    Merge -->|retry exhausted| Stop
    Merge --> VerifyBase
    Resume -->|verify-base| VerifyBase
    VerifyBase -->|retry exhausted| Stop
    VerifyBase -->|green| Persist
    Persist --> NextItem
  end

  NextItem -->|none| FinalPolicy{"integration delivery?"}
  FinalPolicy -->|no| Result["DispatchResult"]
  FinalPolicy -->|yes| FinalPublish["publish one final integration PR to main; journal and reconcile evidence"]
  FinalPublish --> FinalAction{"final action"}
  FinalAction -->|openPullRequest| Result
  FinalAction -->|mergeWhenGreen| FinalMerge["journal and reconcile final merge"]
  FinalMerge --> Production["journal exact commit and configured production gate"]
  Production --> Result
  FinalMerge --> Result
  Stop --> Result
  Wait --> Result
